<!DOCTYPE html>
<html lang="en">

<head>
  <title>Foot Care Cream</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <div class="header">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\anway\OneDrive\Documents\GitHub\apoorvasomani.github.io\favicon.ico" />
    <h2> Vardhman Herbals </h2>  
  </div>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .header {
      font: 50px Bold Tahoma, Helvetica, Serif;
      background-color: #fffafa;
      text-align: center;
      padding: 10px;
      position: sticky;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    body {
      
    }

    h1 {
      font: Brush Script Std;
    }

    h2 {
      font: 50px Bold Tahoma, Helvetica, Serif;
    }

    img {
      width: 200px;
      height: 200px;  
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .col-sm-8 {
      background-color: #ff3333;
    }

    .prod-title {
      background-color: #9fafdf;
      text-align: center;
    }

    /*
    * {
      box-sizing: border-box;
    }

    .zoom {
      padding: 50px;
      transition: transform .2s;
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    .zoom:hover {
      -ms-transform: scale(1.5); (IE 9)
      -webkit-transform: scale(1.5); (Safari 3-8)
      transform: scale(1.5); 
    }*/

  </style>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="C:\Users\anway\OneDrive\Documents\GitHub\apoorvasomani.github.io\index.html">Home</a></li>
        <li class="active"><a href="C:\Users\anway\OneDrive\Documents\GitHub\apoorvasomani.github.io\Pages\Products.html">Products</a></li>
        <li><a href="C:\Users\anway\OneDrive\Documents\GitHub\apoorvasomani.github.io\Pages\About.html">About</a></li>
        <li><a href="C:\Users\anway\OneDrive\Documents\GitHub\apoorvasomani.github.io\Pages\Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><u>Gels</u></p>
      <p><a href="#">After Waxing Gel</a></p>
      <p><a href="#">Aloevera Gel</a></p>
      <p><a href="#">Pigmentation Gel</a></p>
      <p><a href="#">Pimple Gel</a></p>
      <p><a href="#">Threading Gel</a></p>
      <p><a href="#">Under Eye Gel</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <div class="prod-title">
        <h1><u>After Waxing Gel</u></h1>
      </div>
      <img src="C:\Users\anway\OneDrive\Documents\GitHub\apoorvasomani.github.io\logo.jpg">
      <img src="C:\Users\anway\OneDrive\Documents\GitHub\apoorvasomani.github.io\logo.jpg">
      <img src="C:\Users\anway\OneDrive\Documents\GitHub\apoorvasomani.github.io\logo.jpg">
      <img src="C:\Users\anway\OneDrive\Documents\GitHub\apoorvasomani.github.io\logo.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Gels</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>adjust</p>
      </div>
      <div class="well">
        <p>Ads</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p style="font-weight: 300;">Vardhman Herbals</p>
</footer>

</body>
</html>
